<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_edit_head" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp3"
        app:cardCornerRadius="@dimen/dp3"
        app:cardElevation="@dimen/dp3">
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="站点编号:"
                android:textSize="18sp"/>
            <EditText
                android:background="@null"
                android:id="@+id/edt_site_no"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:hint="请输入站点编号"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp5"
        app:cardCornerRadius="@dimen/dp3"
        app:cardElevation="@dimen/dp3">
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="站点名称:"
                android:textSize="18sp"/>
            <EditText
                android:background="@null"
                android:id="@+id/edt_site_name"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:hint="请输入站点名称"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp3"
        app:cardCornerRadius="@dimen/dp3"
        app:cardElevation="@dimen/dp3">
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="站点地址:"
                android:textSize="18sp"/>
            <EditText
                android:background="@null"
                android:id="@+id/edt_site_addr"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:hint="请输入站点地址"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp3"
        app:cardCornerRadius="@dimen/dp3"
        app:cardElevation="@dimen/dp3">
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:background="@null"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="站点经纬度:"
                android:textSize="18sp"/>
            <EditText
                android:background="@null"
                android:id="@+id/edt_site_lan"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="18sp"/>
            <ImageButton
                android:id="@+id/pick_img"
                android:layout_width="@dimen/dp30"
                android:layout_height="match_parent"
                android:src="@drawable/poi_marker_1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp3"
        app:cardCornerRadius="@dimen/dp3"
        app:cardElevation="@dimen/dp3">
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="站点类型:"
                android:textSize="18sp"/>
            <TextView
                android:gravity="left|center"
                android:background="@null"
                android:id="@+id/edt_site_type"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:textSize="18sp"
                android:hint="请选择站点类型"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
   <!-- <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp3"
        app:cardCornerRadius="@dimen/dp3"
        app:cardElevation="@dimen/dp3">
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="站点区域:"
                android:textSize="18sp"/>
            <TextView
                android:gravity="left|center"
                android:background="@null"
                android:id="@+id/edt_site_area"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:editable="false"
                android:hint="请输入站点区域"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp3"
        app:cardCornerRadius="@dimen/dp3"
        app:cardElevation="@dimen/dp3">
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="投运日期:"
                android:textSize="18sp"/>
            <TextView
                android:gravity="left|center"
                android:background="@null"
                android:id="@+id/edt_site_date"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:textSize="18sp"
                android:hint="请输入投运日期"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp3"
        app:cardCornerRadius="@dimen/dp3"
        app:cardElevation="@dimen/dp3">
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="站点备注:"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/edt_site_remark"
                android:background="@null"
                android:gravity="top|left"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:hint="请输入站点备注"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>